# Required by ActiveRecord encryption feature
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=fkSxKD2bF396kdQbrP1EJ7WbU7ZgNokR
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=r0hvVmzBVsjxC7AMlwhOzmtc36ZCOS1E
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=PhdFyyfy5xJ7WVd2lWBpcPScRQHzRTNr

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

# ES_ENABLED=true
# ES_HOST=localhost
# ES_PORT=9200
ES_ENABLED=false

# LIBRE_TRANSLATE_ENDPOINT=http://localhost:5000
CLOUDFLARE_WEB_ANALYTICS_TOKEN=77bc7e16fce24dfeb45cdbc99bfa2f05
